{
    "manifest_version": 2,
    "name": "chell",
    "description": "Chrome shell",
    "version": "0.0",
    "todo": "wk reviews, yt open MZ2",
    
    "browser_action": {
        "default_icon": "i/icon.png",
        "default_title": "chell",
        "default_popup": "body.html"
    },
    
    "permissions": [
        "tabs",
        "clipboardWrite",
        "contextMenus",
        "tts",
        "commands"
    ],
    
    "sandbox": {
        "pages": ["eval.html"]
    },
    
    "background": {
        "scripts": ["use/js/background.js"]
    }
}